/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

https://dcmademedia.com/*
  Cache-Control: no-store, max-age=0
  Permissions-Policy: interest-cohort=()
  Redirect: 301 https://dcmademedia.com/:splat

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/favicons/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.html
  Cache-Control: public, max-age=3600
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/images/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT